*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/travimage/images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
   background: white;
   color: black;
   padding: 8px 20px;
   border-radius: 20px;
   text-decoration: none;
   font-size: 14px; 
}
.container{
    padding: 0 7%;
}
.container h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search{
    width: 70%;
    margin: 30px auto;
    background: white;
    padding: 6px 10px 6px 30px;
    border-radius: 30px;
}
.search form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search form input{
    display: block;
    border: none;
    outline: none;
    background: transparent;
}
.search form button{
    background: #ff5361;
    border: none;
    outline: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.search form button img{
    width: 15px;
    margin-top: 7px;
}
.location{
  flex: 1; 
}
.search form label{
    font-weight: 700;
}

/*------------ exclusives--------- */
.container h2{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
    
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.trending div{
    position: relative;
}
.trending div img{
    width: 100%;
    border-radius: 15px;    
}
.trending div h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.cta{
    margin: 80px 0;
    background-image:linear-gradient(to right, #3f2321,transparent),url(/travimage/images/banner-2.png) ;
    background-position: center;
    background-size: cover;
    padding: 5%;
    border-radius: 15px;
    color: #fff;
}
.cta h3{
    font-size: 34px;
    line-height:vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 20px 0;
}
.more{
    text-decoration: none;
    background: #ff5361;
    padding: 8px 17px;
    margin-top: 20px;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
}

.story{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5%;
}
.story div{
    position: relative;
}
.story div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

.story div img{
    width: 100%;
    flex-basis: 25%;
}
.btn{
    padding: 10px 40px;
    background: orangered;
    display: block;
    text-align: center;
    margin-left: 40%;
    margin-top: 30px;
    margin-bottom: 40px;
    color: white;
    border-radius: 12px;
    border: none;

}
.about{
    text-align: center;
    margin: 25px 0;
}
.about h2{
    font-size: 34px;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
   text-decoration: none; 
   font-size: 20px;
   margin: 0 10px;
   
}
.footer hr{
    margin: 20px 0;
}
